# Vulcan

./: .gitignore  README.md  pom.xml
src/main/java/me/frep/vulcan/: PacketManagercan.java
src/main/java/me/frep/vulcan/spigot/: Vulcan.java  VulcanPlugin.java
src/main/java/me/frep/vulcan/spigot/alert/: AlertManager.java
src/main/java/me/frep/vulcan/spigot/bukkit/: BlockMove.java
src/main/java/me/frep/vulcan/spigot/check/impl/: CancelPacketManager.java
src/main/java/me/frep/vulcan/spigot/check/impl/combat/hitbox/: HitboxA.java
src/main/java/me/frep/vulcan/spigot/check/impl/combat/killaura/: KillAuraK.java  KillAuraM.java  KillAuraU.java  KillAuraX.java  KillAuraY.java
src/main/java/me/frep/vulcan/spigot/check/impl/combat/reach/: ReachA.java
src/main/java/me/frep/vulcan/spigot/check/impl/combat/velocity/: VelocityA.java  VelocityB.java  VelocityD.java
src/main/java/me/frep/vulcan/spigot/check/impl/movement/antilevitation/: AntiLevitationA.java
src/main/java/me/frep/vulcan/spigot/check/impl/movement/boatfly/: BoatFlyA.java  BoatFlyC.java
src/main/java/me/frep/vulcan/spigot/check/impl/movement/elytra/: ElytraM.java
src/main/java/me/frep/vulcan/spigot/check/impl/movement/flight/: FlightA.java
src/main/java/me/frep/vulcan/spigot/check/impl/movement/jump/: JumpA.java
src/main/java/me/frep/vulcan/spigot/check/impl/movement/noslow/: NoSlowE.java
src/main/java/me/frep/vulcan/spigot/check/impl/movement/speed/: SpeedA.java  SpeedB.java  SpeedC.java  SpeedD.java
src/main/java/me/frep/vulcan/spigot/check/impl/movement/sprint/: SprintB.java
src/main/java/me/frep/vulcan/spigot/check/impl/movement/strafe/: StrafeA.java  StrafeB.java
src/main/java/me/frep/vulcan/spigot/check/impl/movement/vclip/: VClipA.java  VClipB.java
src/main/java/me/frep/vulcan/spigot/check/impl/movement/wallclimb/: WallClimbA.java
src/main/java/me/frep/vulcan/spigot/check/impl/player/Freecam/: FreeCamA.java
src/main/java/me/frep/vulcan/spigot/check/impl/player/airplace/: AirPlaceA.java
src/main/java/me/frep/vulcan/spigot/check/impl/player/badpackets/: BadPackets1.java  BadPacketsJ.java  BadPacketsR.java
src/main/java/me/frep/vulcan/spigot/check/impl/player/fastbreak/: FastBreakA.java
src/main/java/me/frep/vulcan/spigot/check/impl/player/fastuse/: FastUseA.java
src/main/java/me/frep/vulcan/spigot/check/impl/player/groundspoof/: GroundSpoofC.java
src/main/java/me/frep/vulcan/spigot/check/impl/player/inventory/: InventoryA.java  InventoryB.java
src/main/java/me/frep/vulcan/spigot/check/impl/player/scaffold/: ScaffoldJ.java
src/main/java/me/frep/vulcan/spigot/check/impl/player/timer/: TimerA.java
src/main/java/me/frep/vulcan/spigot/check/impl/player/tower/: TowerA.java
src/main/java/me/frep/vulcan/spigot/check/manager/: CheckManager.java
src/main/java/me/frep/vulcan/spigot/command/impl/: VulcanCommand.java
src/main/java/me/frep/vulcan/spigot/command/tab/: VulcanTabCompleter.java
src/main/java/me/frep/vulcan/spigot/config/: Config.java
src/main/java/me/frep/vulcan/spigot/data/processor/: ConnectionProcessor.java  PositionProcessor.java
src/main/java/me/frep/vulcan/spigot/exempt/type/: ExemptType.java
src/main/java/me/frep/vulcan/spigot/id/: ID.java
src/main/java/me/frep/vulcan/spigot/packet/: Packet.java
src/main/java/me/frep/vulcan/spigot/util/: BlockDamageUtil.java  PlayerUtil.java  ServerUtil.java  Timunits.java
src/main/java/me/frep/vulcan/spigot/util/NPC/: NPCManager.java
